正在安装程序集“D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.InstallLog
   assemblypath = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe
正在安装服务 Akucuntonbuservice...
正在日志 Application 中创建 EventLog 源 Akucuntonbuservice...
正在回滚程序集“D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.InstallLog
   assemblypath = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe
正在将事件日志还原到源 Akucuntonbuservice 的前一状态。
正在卸载程序集“D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.InstallLog
   assemblypath = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe
正在移除 EventLog 源 Akucuntonbuservice。
正在从系统中移除服务 Akucuntonbuservice...
已成功地从系统中移除服务 Akucuntonbuservice。
正在卸载程序集“D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.InstallLog
   assemblypath = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe
正在移除 EventLog 源 Akucuntonbuservice。
正在从系统中移除服务 Akucuntonbuservice...
已成功地从系统中移除服务 Akucuntonbuservice。
正在安装程序集“D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.InstallLog
   assemblypath = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe
正在安装服务 Akucuntonbuservice...
已成功安装服务 Akucuntonbuservice。
正在日志 Application 中创建 EventLog 源 Akucuntonbuservice...
正在提交程序集“D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.InstallLog
   assemblypath = D:\交接源码\维度\MyService\bin\Debug\Akucuntonbuservice.exe
